<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About - Rock | Paper | Scissors</title>	
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<nav>
		<div class="wrapper flex">
			<a href="index.html"><img src="images/logo.png" height="337" width="376" alt="" class="logo"></a>
			<ul class="navbar flex">
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
	</nav>

	<section class="about">	
		<div class="wrapper">
			<h1>What I'm All About (in short)</h1>
			<p>Toronto based Front-End Developer hailing from cohort 6ix at <a href="http://hackeryou.com/">HackerYou</a> and now currently working with a lot of HTML, CSS, JavaScript/ jQuery and AngularJS at UNOapp.  I'm excitedly learning more JavaScript | jQuery through evening classes at HackerYou as well as learning Ruby on Rails through online tutorials.  In my spare time I love getting through my <a href="http://www.goodreads.com/">Goodreads</a> book list, eating Japanese food, sweating it out @ <a href="http://fueltrainingclub.ca/">Fuel Training</a> and catching some good tech-events.</p>
			<p>Feel free to touch base with <a href="mailto:hello@amytangcodes.com?subject=Mail from rockPaperScissors">ME</a>!</p>
		</div>	
	</section><!-- End of about -->	

	<section class="thank-you">
		<div class="wrapper">
			<h4>Where did I get all dem images..:</h4>
			<ul class="credit">
				<li><a href="http://www.simonaconti.net/logos/logo-prst-paper-rock-scissors-things-blog/">Logo Design from Simona Conti.</a></li>
				<li><a href="http://begettermedia.com/2015/07/20/man-crush-monday-dwayne-the-rock-johnson/">The Rock</a></li>
				<li><a href="http://www.billboard.com/articles/news/6312371/kim-kardashian-paper-magazine-covers">The Paper</a></li>
				<li><a href="http://www.clipartpanda.com/clipart_images/scissors-black-white-line-34491855">Scissors</a></li>
				<li><a href="https://en.wikipedia.org/wiki/File:Male_head_silhouette_(narrow).png">I see a little silhouette-o of a man.</a></li>
				<li><a href="http://www.flaticon.com/free-icon/laptop_22935" title="Creative Commons BY 3.0">Laptop</a></li>
				<li><a href="http://weheartit.com/entry/group/4756527">Explosion</a></li>
			</ul>
		</div>
	</section>

	<footer>
		<div class="wrapper flex">
			<p>Copyright &copy <span id="year"></span> Amy Tang</p>
			<ul id="contact" class="flex">
				<li><a href="http://amytangcodes.com"><i class="fa fa-desktop"></i></a></li>
				<li><a href="https://ca.linkedin.com/in/amytangcodes"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</footer>

</body>
</html>